[00:24.13] It's the end of the day
[00:28.32] And a black dog howls
[00:33.83] Somebody's got to pay
[00:37.31] When the werewolf prowls
[00:49.31] 
[00:43.24] Thunder and lightning!
[00:46.68] She's playing games with my head
[00:49.50] I'm rockin' and rollin'
[00:53.18] On a bearskin bed
[00:55.88] She gets me tired
[00:58.15] But I can't sleep
[01:00.54] Her woodoo magics got me down on my knees
[01:21.04] 
[01:05.79] Lion heart - princess of the dark
[01:10.64] She wants my lion heart
[01:14.01] Lion heart - princess of the dark
[01:19.40] Tearing my flash apart
[01:21.65] Lion heart
[01:26.65] 
[01:33.42] I wanna give her a lot
[01:36.22] She's taking everything that I've got
[01:40.74] Her eyeses burn when she gets real mean
[01:45.98] But she's the hottest thing that I've ever seen
[02:09.48] 
[01:52.44] There's got to be a sinner
[01:55.68] When evil reigns
[01:59.54] And a farewell dinner
[02:01.84] In a sea of pains
[02:04.59] The lady of the hunchback
[02:06.89] Is the hangmans child
[02:09.16] But I'll break the spell
[02:11.54] And send her back to the wild
[02:26.04] 
[02:15.21] Lion heart - princess of the dark...
[02:33.21] 
[02:34.53] Solo
[02:36.53] 
[03:28.16] Lion heart - princess of the dark...
[03:46.16] 
[03:34.85] Lion heart - princess of the dark...