[00:25.57] I see all the flowers growing
[00:30.36] But my mind is branching off
[00:35.42] Between channeling and knowing
[00:40.42] Where the sun is high above
[00:53.92] 
[00:44.58] I lack understanding
[00:46.59] While my love is so demanding
[00:49.21] But love itself is rarely understood
[00:54.43] I'm reaching for direction
[00:56.87] So darling, in reflection
[00:59.06] If only I could feel the way I should
[01:17.56] 
[01:24.99] I see all the flowers growing
[01:29.73] But my mind is branching off
[01:34.99] Between channeling and knowing
[01:39.68] Where the sun is high above
[01:53.18] 
[01:44.06] I lack understanding
[01:46.34] While my love is so demanding
[01:48.73] But love itself is rarely understood
[01:53.75] I'm reaching for direction
[01:55.88] So darling, in reflection
[01:58.85] If only I could feel the way I should