[00:04.65] It's my moment, I own it
[00:07.43] Came with a couple scars
[00:09.58] But who's counting? I keep going
[00:12.34] To the beat of a lion's heart (mmm)
[00:29.84] 
[00:15.29] Oh, my love, take me down
[00:17.72] Sing to me, sing to me
[00:20.24] Oh, my love, hear that sound
[00:22.68] It's the beat of a lion's heart (mmm)
[00:25.25] 'Cause when my love takes me down
[00:27.83] Sings to me, sings to me
[00:30.33] Oh, my love, hear that sound
[00:32.68] It's the beat of a lion's heart
[00:48.18] 
[00:35.55] Who wanna ride with us
[00:37.35] Ride with us, ride with us?
[00:40.67] Lion heart in my blood (yeah)
[00:42.72] King of the jungle, yeah (jungle)
[00:45.51] Who wanna ride with us
[00:47.31] Ride with us, ride with us? (Yeah)
[00:50.74] Lion heart in my blood (yeah)
[00:53.26] King of the jungle, yeah
[01:05.26] 
[00:56.22] देख पुरे game को संभाला कौन? (कौन?)
[00:58.42] ज्वाला-ज्वाला, डोला-डोला देख लाया कौन? (कौन?)
[01:00.93] ज्यादा देख, ज्यादा सुन, मत ज्यादा बोल (बोल)
[01:03.51] Gully Gang, कश्मीर से हैं ज्यादा cold (Ha-ha-ha)
[01:05.77] पैसा गिन, बड़ा बीन, बड़ा-बड़ा boom (बड़ा boom)
[01:08.62] चिलम एक चिलम दो, बड़ा-बड़ा boom (boom)
[01:10.93] Turn it up सीधा loud, चल अब बड़ा सुन (बड़ा सुन)
[01:13.83] GG worldwide चले, जगाह चुन
[01:26.83] 
[01:15.88] Oh, my love, take me down
[01:18.15] Sing to me, sing to me
[01:20.69] Oh, my love, hear that sound
[01:23.24] It's the beat of a lion's heart (mmm)
[01:25.89] 'Cause when my love takes me down
[01:28.37] Sings to me, sings to me
[01:30.88] Oh, my love, hear that sound
[01:33.28] It's the beat of a lion's heart
[01:48.78] 
[01:36.00] Who wanna ride with us
[01:37.83] Ride with us, ride with us?
[01:41.27] Lion heart in my blood (yeah)
[01:43.56] King of the jungle, yeah (jungle)
[01:46.06] Who wanna ride with us
[01:48.11] Ride with us, ride with us? (Yeah)
[01:51.24] Lion heart in my blood (yeah)
[01:53.52] King of the jungle, yeah
[02:05.52] 
[01:55.67] Baby, tengo vista de halcón, I don't need to fly
[01:58.41] Solo porque estoy mirándolos de' la cima
[02:01.25] El león que quieren atar
[02:03.58] Se les escapó, quedó grande pa' su liga
[02:06.13] No hay dolor, hay dólar pa' gastar
[02:08.69] Let's run-a, run away, girl, let's run away
[02:11.25] No hay dolor, hay dólar pa' gastar
[02:13.86] No' hicimo' dueños del game
[02:27.36] 
[02:16.31] Oh, my love, take me down
[02:18.98] Sing to me, sing to me
[02:21.27] Oh, my love, hear that sound
[02:23.89] It's the beat of a lion's heart (mmm)
[02:26.11] 'Cause when my love takes me down
[02:28.70] Sings to me, sings to me
[02:31.52] Oh, my love, hear that sound
[02:33.69] It's the beat of a lion's heart
[02:49.19] 
[02:36.66] Who wanna ride with us
[02:38.42] Ride with us, ride with us? (Oh, ride with us)
[02:41.83] Lion heart in my blood (yeah)
[02:44.15] King of the jungle, yeah (jungle)
[02:46.70] Who wanna ride with us
[02:48.51] Ride with us, ride with us? (Yeah)
[02:51.94] Lion heart in my blood (yeah)
[02:54.10] King of the jungle, yeah
[03:06.10] 
[03:04.34] King of the jungle, yeah