[00:04.06] It's my moment, I own it
[00:07.09] Came with a couple scars
[00:09.02] But who's counting? I keep going
[00:12.08] To the beat of a lion's heart (mmm)
[00:29.58] 
[00:15.08] Oh, my love, take me down
[00:18.06] Sing to me, sing to me
[00:20.03] Oh, my love, hear that sound
[00:23.03] It's the beat of a lion's heart (mmm)
[00:25.04] 'Cause when my love takes me down
[00:28.07] Sings to me, sings to me
[00:30.05] Oh, my love, hear that sound
[00:33.09] It's the beat of a lion's heart
[00:48.59] 
[00:35.08] Who wanna ride with us
[00:37.03] Ride with us, ride with us?
[00:40.06] Lion heart in my blood (yeah)
[00:43.00] King of the jungle, yeah (jungle)
[00:45.07] Who wanna ride with us
[00:47.08] Ride with us, ride with us? (Yeah)
[00:50.01] Lion heart in my blood (yeah)
[00:53.07] King of the jungle, yeah
[01:05.07] 
[00:56.00] देख पुरे game को संभाला कौन? (कौन?)
[00:58.05] ज्वाला-ज्वाला, डोला-डोला देख लाया कौन? (कौन?)
[01:01.04] ज्यादा देख, ज्यादा सुन, मत ज्यादा बोल (बोल)
[01:03.05] Gully Gang, कश्मीर से हैं ज्यादा cold (Ha-ha-ha)
[01:06.07] पैसा गिन, बड़ा बीन, बड़ा-बड़ा boom (बड़ा boom)
[01:08.07] चिलम एक चिलम दो, बड़ा-बड़ा boom (boom)
[01:11.04] Turn it up सीधा loud, चल अब बड़ा सुन (बड़ा सुन)
[01:13.07] GG worldwide चले, जगाह चुन
[01:26.07] 
[01:16.07] Oh, my love, take me down
[01:18.08] Sing to me, sing to me
[01:20.03] Oh, my love, hear that sound
[01:23.03] It's the beat of a lion's heart (mmm)
[01:26.08] 'Cause when my love takes me down
[01:28.06] Sings to me, sings to me
[01:31.02] Oh, my love, hear that sound
[01:33.07] It's the beat of a lion's heart
[01:48.57] 
[01:35.02] Who wanna ride with us
[01:38.06] Ride with us, ride with us?
[01:40.00] Lion heart in my blood (yeah)
[01:43.07] King of the jungle, yeah (jungle)
[01:45.03] Who wanna ride with us
[01:48.06] Ride with us, ride with us? (Yeah)
[01:50.06] Lion heart in my blood (yeah)
[01:53.01] King of the jungle, yeah
[02:05.01] 
[01:55.09] Baby, tengo vista de halcón, I don't need to fly
[01:58.03] Solo porque estoy mirándolos de' la cima
[02:01.02] El león que quieren atar
[02:03.07] Se les escapó, quedó grande pa' su liga
[02:06.02] No hay dolor, hay dólar pa' gastar
[02:08.03] Let's run-a, run away, girl, let's run away
[02:08.04] No hay dolor, hay dólar pa' gastar
[02:11.03] No' hicimo' dueños del game
[02:24.53] 
[02:13.09] Oh, my love, take me down
[02:14.09] Sing to me, sing to me
[02:21.09] Oh, my love, hear that sound
[02:23.06] It's the beat of a lion's heart (mmm)
[02:26.06] 'Cause when my love takes me down
[02:29.03] Sings to me, sings to me
[02:31.04] Oh, my love, hear that sound
[02:31.04] It's the beat of a lion's heart
[02:46.54] 
[02:36.02] Who wanna ride with us
[02:38.07] Ride with us, ride with us? (Oh, ride with us)
[02:41.08] Lion heart in my blood (yeah)
[02:44.00] King of the jungle, yeah (jungle)
[02:46.04] Who wanna ride with us
[02:48.00] Ride with us, ride with us? (Yeah)
[02:51.07] Lion heart in my blood (yeah)
[02:54.06] King of the jungle, yeah
[03:06.06] 
[03:04.07] King of the jungle, yeah