[00:07.32] I would never try to tame you and your lion heart
[00:14.54] Promise me you'll never change
[00:17.26] I'm wild for the way you are!
[00:21.77] And when we touch it makes me feel love in a stolen car
[00:29.09] So I would never try to tame you, you and your lion heart
[00:38.08] You and your lion heart
[00:46.12] You and your lion heart!
[00:53.32] Oooh oh oh oh
[00:54.38] Oooh oh oh oh
[00:56.18] They will never understand you and your lion heart
[01:15.10] Yeah, I'm the only one who can love you the way you are
[01:21.40] So tear me up and set me free, we'll run underneath the stars
[01:29.26] I swear that I will never leave you, you and your lion heart!
[01:38.33] Oooh oh oh oh
[01:40.16] Oooh oh oh oh
[01:41.92] Girl, you crazy and I love it
[01:54.75] These other dudes, they don't cut it
[01:56.55] They can't handle the fact you walk your own path
[01:58.38] But me, I can't get enough of it
[02:00.27] 'Cause you're wild, but me too
[02:02.06] So what's good, just come through
[02:03.87] I could show you the night of your life girl
[02:05.76] We can turn the whole world in our zoo
[02:07.52] Yeah, so baby let me hear you roar
[02:09.31] Come pounce on me like never before
[02:11.15] You're the queen of the jungle, I could be the king
[02:13.84] I am right here, you ain't got to worry about a thing
[02:15.69] You'll never go in hungry, I'll fight for you
[02:16.65] Nothing will frighten you, 'cause every night for you
[02:19.39] I could be your light when the skies get dark
[02:21.13] I love you and your lion heart!
[02:22.98] I would never try to tame you and your lion heart
[02:30.13] Promise me you'll never change
[02:33.88] I'm wild for the way you are!
[02:37.35] And when we touch it makes me feel love in a stolen car
[02:45.43] So I would never try to tame you, you and your lion heart
[02:55.47] Oooh oh oh oh
[02:57.27] Oooh oh oh oh
[03:06.25] You and your lion heart!
[03:08.36] Yeah, yeaaah
[03:15.66] Oooh oh oh oh
[03:18.35] Oooh oh oh oh
[03:20.26] Oooh oh oh oh
[03:21.12] You and your lion heart!
[03:25.79] I would never try to tame you.