[00:08.13] 잠들어 버린 별빛 아래
[00:12.33] 숨 쉬고 있는 작은 불씨
[00:16.17] 지워진 기억의 조각들을 찾아서 find me
[00:21.13] 어둠 속에 갇힌 나를 구해줘
[00:25.68] 어둠 속에 악을 쓰네
[00:26.87] 그 안에서 간절히 하늘에게 답을 구해
[00:28.95] 뭘 원하든 비웃듯 신은 말해
[00:30.76] I don't do that can't change
[00:31.86] 나를 구원하지 않아도 돼 yeah
[00:34.22] 내 가슴 깊숙이 꺼낸 고민은 버려져 또 뻔하지
[00:38.17] 이 거짓 섞인 위선 필요 없어
[00:40.52] 날 동정하지 마
[00:42.05] 조금씩 내게 스며드는
[00:44.65] 네 그림자 속에서
[00:46.77] 홀로 어둠에 맞서 나간 작은 light of fire
[00:50.99] 뜨겁게 타올라 열어줘
[00:53.04] 잃어버린 세계
[00:55.97] 널 되찾아야 해
[00:58.19] 어둠을 밝혀 lion heart
[01:03.11] 더 빛나게 light it up
[01:06.80] 널 가두지 마 lion heart
[01:08.79] 흐릿했던 꿈속의 열쇠
[01:12.91] 마침내 손에 쥐어
[01:15.29] 어둠을 밝혀 lion heart
[01:19.07] 혼돈을 깨워
[01:23.15] 날 가득 채운 lion heart
[01:25.61] Bang bang 터지는 댐처럼 쏟아져
[01:28.16] 내 머리 위로 번지는 flame
[01:29.96] Run run 달아날 수 없어
[01:31.73] 비겁한 자에게 세상은 사자처럼 roar
[01:34.21] 물러날 수 없어
[01:36.16] Don't let 'em take my mind
[01:40.39] 걷잡을 수 없이 더 삼켜 날
[01:41.66] 서서히 나를 덮쳐오는
[01:44.19] 거센 바람 속에서
[01:46.27] 홀로 어둠에 맞서 나간 작은 light of fire
[01:50.39] 뜨겁게 타올라 열어줘
[01:52.64] 잃어버린 세계
[01:55.76] 널 되찾아야 해
[01:57.81] 어둠을 밝혀 lion heart
[02:02.65] 더 빛나게 light it up
[02:06.40] 널 가두지 마 lion heart
[02:08.56] 흐릿했던 꿈속의 열쇠
[02:12.75] 마침내 손에 쥐어
[02:14.79] 어둠을 밝혀 lion heart
[02:17.32] Out of my mind
[02:18.40] Out of my mind
[02:19.36] 날 깨워줘
[02:21.49] Lose control
[02:22.60] Lose control
[02:23.69] 점점 더 멀어져
[02:25.74] 짙은 어둠이 내려
[02:27.92] 새벽을 가득히 채워
[02:29.67] 난 벗어나야 해
[02:31.80] 어둠을 밝혀 lion heart
[02:36.71] 더 빛나게 light it up
[02:40.51] 널 가두지 마 lion heart
[02:42.51] 흐릿했던 꿈속의 열쇠
[02:46.99] 마침내 손에 쥐어
[02:48.92] 어둠을 밝혀 lion heart
[02:52.71] 혼돈을 깨워
[02:57.02] 날 가득 채운 lion heart
[02:59.95] 흐릿했던 꿈속의 열쇠
[03:03.66] 마침내 손에 쥐어
[03:06.14] 더 용맹하게 lion heart