[00:07.13] Ooh, 너와 나 첨 만났을 때
[00:11.80] Ooh, 마치 사자처럼 맴돌다
[00:15.77] 기회를 노려 내 맘 뺏은 너
[00:23.27] 
[00:23.25] Ah, 넌 달라진 게 없어 여전해
[00:28.72] 난 애가 타고 또 타
[00:30.90] 사냥감 찾아 한 눈 파는 너
[00:38.40] 
[00:37.75] 수백 번 밀어내야 했는데
[00:41.51] 수천 번 널 떠나야 했는데
[00:48.51] 
[00:47.17] Tell me why
[00:49.71] 왜 맘이, 맘이 자꾸 흔들리니?
[00:53.66] 난 여기, 여기 네 옆에 있잖니
[00:57.08] 정신 차려 lion heart
[01:05.08] 
[01:02.39] 난 애가 타
[01:05.27] 내 맘이, 맘이 더는 식지 않게
[01:09.00] 난 여기저기 뛰노는 너의 맘
[01:12.33] 길들일래 lion heart
[01:19.83] 
[01:18.72] Oh-oh-oh, oh-oh-oh-oh-oh
[01:22.71] Oh-oh-oh, oh-oh-oh-oh-oh
[01:34.71] 
[01:26.68] Ooh, 넌 자유로운 영혼 여전해
[01:32.20] 충실해 본능 앞에
[01:34.35] 지금 네 옆에 난 안 보이니?
[01:42.35] 
[01:41.35] 수백 번 고민 고민해봐도
[01:45.25] 수천 번 결국 답은 너인데
[01:52.25] 
[01:50.55] Tell me why
[01:53.38] 왜 맘이, 맘이 자꾸 흔들리니?
[01:57.02] 난 여기, 여기 네 옆에 있잖니
[02:00.72] 정신 차려 lion heart
[02:08.72] 
[02:05.63] 난 애가 타
[02:08.58] 내 맘이, 맘이 더는 식지 않게
[02:12.43] 난 여기저기 뛰노는 너의 맘
[02:16.10] 길들일래 lion heart
[02:23.60] 
[02:22.22] Oh-oh-oh, oh-oh-oh-oh-oh
[02:26.13] 곤히 잠자는 나의 코끝을, baby
[02:30.18] Oh-oh-oh, oh-oh-oh-oh-oh
[02:33.87] 네가 건드려 나도 화가 나, baby
[02:43.87] 
[02:36.75] Tell me why
[02:39.09] 왜 맘이, 맘이 자꾸 흔들리니?
[02:43.03] 난 여기 여기 네 옆에 있잖니
[02:46.47] 정신 차려 lion heart (yeah, yeah)
[03:00.97] 
[02:51.86] 난 애가 타
[02:54.75] 내 맘이, 맘이 더는 식지 않게 (않게, 않게)
[02:58.63] 난 여기저기 뛰노는 너의 맘 (ooh)
[03:02.05] 길들일래 lion heart (길들일래 lion heart)
[03:18.55] 
[03:08.74] Ladies, y'all know what I'm talking about right? (Yeah)
[03:11.90] 모두 다 아니라 해도 좋을 때 있지 않아
[03:13.86] 사실 나만 좋음 됐지 뭐
[03:15.67] 바람보다 빠른 눈치로 (맘은 뜨겁게)
[03:17.71] 햇살처럼 따뜻한 말로 (머린 차갑게)
[03:19.48] 길들일래 너의 lion heart
[03:20.95] 사자 같은 너의 lion heart
[03:30.45] 
[03:23.31] La-la-la, la-la-la-la-la (여기 와서 앉아)
[03:27.43] La-la-la, la-la-la-la-la (내 곁에만 있어)
[03:31.51] La-la-la, la-la-la-la-la (한 눈 팔지 말아)
[03:35.27] Lion heart