[00:01.18] Bidi-bang-bang-bang
[00:03.98] Yeah, yeah
[00:05.85] (Boop, boop)
[00:06.51] My own opinion
[00:08.74] Ayo
[00:10.24] 
[00:10.34] Seh from mi born, dem shoulda know mi dangerous
[00:13.66] Lion heart, that's just another name for us
[00:16.20] True mi don't like clash, mi never do verzuz
[00:18.98] Dem-a fly down 'pon me like some vampires
[00:21.70] Dem nuh read interview, a-just di headliners
[00:24.50] When mi tell dem what clash ting remind me of
[00:47.00] 
[00:27.26] Dem only use that fi sell dem fucking papers
[00:30.05] Guess you cyaan' ever win against di real haters
[00:33.10] Dem-a try step to me, mi feel it in di air
[00:35.79] But dem-a miss di point, so let me state this clear
[00:38.73] Unity weh me say, we need 'round here
[00:41.30] Instead of this violence thing year to year
[01:02.80] 
[00:43.26] When mi look an' see
[00:44.40] One, two, three, see dem all coming at me
[00:46.88] Badmind and envy, dem-a look company
[00:49.90] One, two, three, mi ah chat unity
[00:52.35] But dem still turn around, point finger 'pon me
[01:15.85] 
[00:55.01] So, who's gon' try to hate me now?
[00:59.72] That's one thing they all would love to see
[01:03.39] When they come, I'ma be waiting
[01:05.71] Mi wan' know, who's gon' try to diss me now?
[01:10.63] Misery would love the company
[01:14.41] Dem-a try, but they can't take away mi sound
[01:36.41] 
[01:17.14] So, when me never say nothing dem never call mi name
[01:20.16] Now, as me have opinion, dem change di game
[01:22.60] Dem insane, dem-a try frame me, mi cyaan' lame
[01:25.63] True mi born as a champion, mi face the pain
[01:28.12] When it rain, me-a tell you seh me nah complain
[01:30.95] Mi just give thanks for life and keep on saying
[01:34.13] Jah will provide, nah worry mi brain
[01:36.66] Mi just keep mi head high, mi dem cyaan' contain
[02:00.66] 
[01:39.31] Is like one, two, three, see dem all coming at me
[01:42.20] Badmind and envy, dem-a look company
[01:45.45] One, two, three, mi ah chat unity
[01:47.89] But dem still turn around, point finger 'pon me
[02:11.39] 
[01:50.69] So, who's gon' try to hate me now?
[01:55.05] That's one thing they all would love to see
[01:58.85] When they come, I'ma be waiting
[02:01.34] Mi wan' know, who's gon' try to diss me now?
[02:06.25] Misery would love the company
[02:09.84] Dem-a try hard
[02:16.84] 
[02:12.09] Mi seh mi wan' fi know
[02:13.14] Who's gon' try to hate me now?
[02:17.22] That's one thing they all would love to see
[02:21.08] When they come, I'ma be waiting
[02:23.22] Mi wan' know, who's gon' try to diss me now?
[02:28.43] Misery would love the company
[02:32.14] Dem-a try but they can't take away mi sound (mi sound)